import java.util.Scanner;


public class AllPallindrome {
	public static void main(String[] args) {
		System.out.println("String:");
		Scanner sc=new Scanner(System.in);
		String s=sc.next();
		String s1=s.toLowerCase();
		for (int i = 0; i < s1.length()-1; i++) {
			for (int j = 0; j < s1.length(); j++) {
				if(isPallindrome(s1,i,j))
					System.out.println(s1.substring(i,j+1));
				
			}
			
		}
	}
	static boolean isPallindrome(String s1,int start,int end) {
		int i=start;
		int j=end;
		while(i<j) {
			if(s1.charAt(i)!=s1.charAt(j))return false;
			i++;
			j--;
				
		}
		return true;
	}

}
