import java.util.Stack;

public class BalancedString {

	public static void main(String[] args) {
		String s1="[{()}]";
		System.out.println(isBalanced(s1));
		
	}
      static boolean isBalanced(String s) {
    	  Stack<Character>stack=new Stack<Character>();
    	  for (int i = 0; i < s.length(); i++) {
			char c=s.charAt(i);
			if(c=='['||c=='{'||c=='(') {
				stack.push(c);
			}else if(c==']'||c=='}'||c==')') {
				if(stack.isEmpty()||!pair(stack.pop(),c))return false;
			}
		}
    	 return stack.isEmpty();
      }
      static boolean pair(char ch1,char ch2) {
    	  if(ch1=='['&&ch2==']')return true;
    	  if(ch1=='{'&&ch2=='}')return true;
    	  if(ch1=='('&&ch2==')')return true;
    	  return false;
      }
}
